C:\Users\fazal\source\repos\PropertyManagementSystem\PropertyManagementUi\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\fazal\source\repos\PropertyManagementSystem\PropertyManagementUi\App.xaml;;
FC:\Users\fazal\source\repos\PropertyManagementSystem\PropertyManagementUi\Pages\AddPropertyPage.xaml;;
FC:\Users\fazal\source\repos\PropertyManagementSystem\PropertyManagementUi\Pages\AddTenancyPage.xaml;;
FC:\Users\fazal\source\repos\PropertyManagementSystem\PropertyManagementUi\Pages\EditPropertyPage.xaml;;
FC:\Users\fazal\source\repos\PropertyManagementSystem\PropertyManagementUi\Pages\EditTenancyPage.xaml;;
FC:\Users\fazal\source\repos\PropertyManagementSystem\PropertyManagementUi\Pages\IndexPage.xaml;;
FC:\Users\fazal\source\repos\PropertyManagementSystem\PropertyManagementUi\Pages\PropertyDetailsPage.xaml;;
FC:\Users\fazal\source\repos\PropertyManagementSystem\PropertyManagementUi\Pages\TenancyDetailsPage.xaml;;
FC:\Users\fazal\source\repos\PropertyManagementSystem\PropertyManagementUi\Themes\Generic.xaml;;

