<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagementService\PropertyManagementService.csproj" />
    <ProjectReference Include="..\PropertyManagementData\PropertyManagementData.csproj" />
  </ItemGroup>

</Project>
