# property-management

./: .gitignore  PropertyManagementSystem.sln
AccountUpdateSystem/: AccountUpdateSystem.csproj  Program.cs
ProjectManagementService/: PropertyManagementService.csproj  PropertyService.cs  PropertyServiceCreator.cs  RateAssistant.cs  RentAssistant.cs  TenancyAccountEntry.cs
ProjectManagementService/Model/: AccountEntry.cs  Expense.cs  GasSafetyCertificate.cs  PurchaseCost.cs  Rate.cs  ScheduledPayment.cs  Tenant.cs
ProjectManagementService/Profiles/: AccountEntryProfile.cs  ElectricalInspectionCertificateProfile.cs  ExpenseProfile.cs  GasSafetyCertificateProfile.cs  ImprovementProfile.cs  PurchaseCostProfile.cs  TenantProfile.cs
PropertyManagementBootstrap/: AppBootstrap.cs  PropertyManagementBootstrap.csproj  ServiceProvider.cs
PropertyManagementCommon/: AccountEntryKind.cs  DateTimeExtensions.cs  PaymentFrequency.cs  PropertyKind.cs  PropertyType.cs  PurchaseCostKind.cs  PurchaseCostType.cs  StorageOptions.cs
PropertyManagementCommon/Model/: ActualPayment.cs  Agent.cs  Broker.cs  ElectricalInspectionCertificate.cs  EnergyPerformanceCertificate.cs  Expense.cs  GasSafetyCertificate.cs  Improvement.cs  Insurance.cs  Insurer.cs  Owner.cs  Property.cs  PurchaseCost.cs  Rate.cs  ScheduledPayment.cs  Tenancy.cs  Tenant.cs
PropertyManagementData/: PropertyManagementContext.cs  PropertyManagementContextFactory.cs  PropertyManagementData.csproj
PropertyManagementData/Model/: AccountEntry.cs  Agent.cs  Broker.cs  ElectricalInspectionCertificate.cs  EnergyPerformanceCertificate.cs  Expense.cs  GasSafetyCertificate.cs  Image.cs  Improvement.cs  InsurancePolicy.cs  Insurer.cs  Owner.cs  Property.cs  PurchaseCost.cs  Rate.cs  ScheduledPayment.cs  Tenancy.cs  Tenant.cs
PropertyManagementService/: ImageService.cs  PaymentService.cs  PropertyManagementService.csproj  PropertyService.cs  RateAssistant.cs
PropertyManagementService/Model/: Agent.cs  Broker.cs  ElectricalInspectionCertificate.cs  EnergyPerformanceCertificate.cs  Image.cs  Improvement.cs  InsurancePolicy.cs  Insurer.cs  Owner.cs  Property.cs  Tenancy.cs
PropertyManagementService/Profiles/: EnergyPerformanceCertificateProfile.cs  ImageProfile.cs  InsurancePolicyProfile.cs  PropertyProfile.cs  RateProfile.cs  TenancyProfile.cs
PropertyManagementSystem/: PropertyManagementContext.cs  PropertyManagementData.csproj
PropertyManagementUi/: App.xaml  App.xaml.cs  AppBootstrap.cs  AppController.cs  IHostExtensions.cs  IServiceCollectionExtensions.cs  MainWindow.cs  Program.cs  PropertyManagementUi.csproj  ServiceProvider.cs  appsettings.json
PropertyManagementUi/Converters/: AndVisibilityConverter.cs  BoolVisibilityConverter.cs  BooleanInverter.cs  CollectionNonEmptyConverter.cs  DateBoolConverter.cs  DateBrushConverter.cs  DateComparisonConverter.cs  HashtableConverter.cs  LogicConverter.cs  NonEmptyVisibilityConverter.cs  NotConverter.cs  NullBoolConverter.cs  NullOrEmptyVisibilityConverter.cs  NullVisibilityConverter.cs  NullityBoolConverter.cs  NumberThicknessConverter.cs  OrConverter.cs  OrVisibilityConverter.cs  StringNullOrEmptyConverter.cs  TemplateImageConverter.cs
PropertyManagementUi/CustomControls/: CircularButton.cs  RoundedButton.cs
PropertyManagementUi/Pages/: AddPropertyPage.xaml  AddPropertyPage.xaml.cs  AddTenancyPage.xaml  AddTenancyPage.xaml.cs  EditPropertyPage.xaml  EditPropertyPage.xaml.cs  EditTenancyPage.xaml  EditTenancyPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  PropertyDetailsPage.xaml  PropertyDetailsPage.xaml.cs  TenancyDetailsPage.xaml  TenancyDetailsPage.xaml.cs
PropertyManagementUi/Profiles/: AddPropertyProfile.cs  AddTenancyProfile.cs  EditPropertyProfile.cs  EditTenancyProfile.cs  NewInsurancePolicyProfile.cs  PropertyDetailsProfile.cs  PropertySummaryProfile.cs  TenancyDetailsProfile.cs
PropertyManagementUi/Themes/: Generic.xaml
PropertyManagementUi/ViewModels/: AddPropertyViewModel.cs  AddTenancyViewModel.cs  EditPropertyViewModel.cs  EditTenancyViewModel.cs  IndexViewModel.cs  InsuranceViewModel.cs  NewInsurancePolicyViewModel.cs  NewInsuranceViewModel.cs  PropertyDetailsViewModel.cs  PropertySummaryViewModel.cs  TenancyDetailsViewModel.cs  TenancySummaryViewModel.cs  TenancyViewModel.cs
