<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\add_user.png" />
    <None Remove="Icons\cross.png" />
    <None Remove="Icons\electricity.png" />
    <None Remove="Icons\energy.png" />
    <None Remove="Icons\gas.png" />
    <None Remove="Icons\insurance.png" />
    <None Remove="Icons\pencil.png" />
    <None Remove="Icons\plus.png" />
    <None Remove="Icons\refresh.png" />
    <None Remove="Icons\tick.png" />
    <None Remove="Icons\view_detail.png" />
    <None Remove="Images\house.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagementService\PropertyManagementService.csproj" />
    <ProjectReference Include="..\PropertyManagementBootstrap\PropertyManagementBootstrap.csproj" />
    <ProjectReference Include="..\PropertyManagementCommon\PropertyManagementCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\add_user.png" />
    <Resource Include="Icons\cross.png" />
    <Resource Include="Icons\electricity.png" />
    <Resource Include="Icons\energy.png" />
    <Resource Include="Icons\gas.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\insurance.png" />
    <Resource Include="Icons\pencil.png" />
    <Resource Include="Icons\plus.png" />
    <Resource Include="Icons\refresh.png" />
    <Resource Include="Icons\tick.png" />
    <Resource Include="Icons\view_detail.png" />
    <Resource Include="Images\house.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="App.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>