<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagementService\PropertyManagementService.csproj" />
    <ProjectReference Include="..\PropertyManagementBootstrap\PropertyManagementBootstrap.csproj" />
  </ItemGroup>

</Project>
