C:\Users\fazal\source\repos\PropertyManagementSystem\PropertyManagementUi\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\fazal\source\repos\PropertyManagementSystem\PropertyManagementUi\App.xaml;;
FC:\Users\fazal\source\repos\PropertyManagementSystem\PropertyManagementUi\Pages\AddPropertyPage.xaml;;
FC:\Users\fazal\source\repos\PropertyManagementSystem\PropertyManagementUi\Pages\AddTenancyPage.xaml;;
FC:\Users\fazal\source\repos\PropertyManagementSystem\PropertyManagementUi\Pages\EditTenancyPage.xaml;;
FC:\Users\fazal\source\repos\PropertyManagementSystem\PropertyManagementUi\Pages\IndexPage.xaml;;
FC:\Users\fazal\source\repos\PropertyManagementSystem\PropertyManagementUi\Pages\PropertyDetailsPage.xaml;;
FC:\Users\fazal\source\repos\PropertyManagementSystem\PropertyManagementUi\Pages\TenancyDetailsPage.xaml;;
FC:\Users\fazal\source\repos\PropertyManagementSystem\PropertyManagementUi\Themes\Generic.xaml;;

